# MovieService

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
allure-report/: allure-maven.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 120fb6f1d1983dd3.html  1efee22024cde71d.html  31d05efbdd32df61.html  35483572d409410f.html  69e555a6689d0e30.html  75a34dac880d3fb2.html  ac019bf588064dcb.html  b67fab6bc6a5da6a.html  e015aae6e03428b.html
allure-report/data/test-cases/: 804080106b9b835e.json  85fa20414f3d69b9.json  a893cd41483280fc.json  b6c89f5b6dbefad2.json  d6369fc5ace0ce7f.json  fa09c324f0028613.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: executors.json  severity.json  status-chart.json  summary.json
allure-results/: 055a2940-bc82-4156-a5b5-784ebd70b2a1-attachment.html  11a3cc89-187e-4dd9-b38e-b5984354ed42-attachment.html  15e2926c-0948-40ef-bb3e-dc0d755b502d-attachment.html  32d06509-4e9c-41b7-8f82-6e130be8e0e2-attachment.html  32e09dbc-7cf3-4861-8e51-348883fe26ab-attachment.html  386c9be5-fe77-4655-923a-6dbb19dc1aea-attachment.html  3900d764-77f9-4118-a0b3-f777dd26ba14-attachment.html  3aa6c68c-2f74-4c5f-be2e-506c0a8eb39b-attachment.html  3c984e92-4bdc-485b-a317-2d06c9e82489-container.json  3e23822e-77b6-4310-8432-8596c2954843-result.json  402225fe-4857-4514-9697-a17c7ea66057-result.json  420e0539-7c9a-4089-855f-77e247f18a87-attachment.html  4a130876-9914-4807-9c3e-1fa7d3f0741c-result.json  4c274a60-6efa-4e82-8f76-db0ebfc6c652-attachment.html  4d653a31-bd57-401c-afbb-f768c8c87dfe-attachment.html  50c9d041-2a11-4c8e-ad34-9e9a1ea9fc73-attachment.html  54461219-accc-44ee-8d7c-c8e5cb981baf-attachment.html  54971345-1416-4c62-b75d-00a0b844243c-result.json  63f7219f-a941-4cae-b767-85ac50e96aa0-attachment.html  66806b90-abae-4628-b7f2-9ed90f5aa269-attachment.html  67213611-ef4f-4a22-a3f3-9c63335502cc-attachment.html  6ed592ef-447b-4996-8164-92139ad2296f-container.json  79661677-6683-4a6c-902e-bbacf89c4912-attachment.html  7ba3c2b8-4e99-499f-97b4-9057a0866742-attachment.html  8732d76f-5aac-4730-b2d0-ef414738681d-attachment.html  88ac5c20-8c86-4b55-bf74-375d28002f95-attachment.html  8bc02f86-4eac-4665-b69d-be1024f2ab68-attachment.html  8e955847-95ff-4b49-9eda-baa11594d473-attachment.html  8f7ca284-d586-47d4-8a70-1c153b8da700-attachment.html  902834fe-fe6b-4240-949b-9382d4781e55-attachment.html  9a5ccc8c-1d4e-4f5b-8e1a-636b81bb5d56-attachment.html  a3a94523-655f-4cf6-8fbf-9e4acfab8363-attachment.html  a848d851-64c3-43c0-b534-eca0993187cb-attachment.html  allure.properties  b02ca594-d24e-4c4d-ad07-7596ca5070b4-attachment.html  b0884bd1-21d7-4466-a38c-43d0c0f9ecd9-attachment.html  b988a8c7-a43a-4ff6-ad97-789fb39aea61-attachment.html  c2a6efb7-868c-4269-8003-84d6ddeb976b-attachment.html  cfbfe3ea-26e0-47c1-b9fc-b83e6496cac9-result.json  d2cd1885-5b03-4ec6-a502-c9b665bd7e29-attachment.html  (+8 more)
doc/: Movie.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-3.html  index-5.html  index-7.html  index-8.html
docs/: BaseTest.html  SimpleTest.html  deprecated-list.html  index.html  overview-tree.html
docs/index-files/: index-2.html  index-4.html  index-6.html
src/main/java/: Movie.java
src/main/resources/: movie_1.json
src/test/java/: BaseTest.java  SimpleTest.java
